version: "3"

services:
  frontend:
    image: registry.gitlab.com/mgntanguy2/vapormap-app/frontend:latest
    container_name: vapor_front
    environment:
      - VAPORMAP_BACKEND=localhost
      - VAPORMAP_BACKEND_PORT=8001
    ports:
      - "8080:80"

  backend:
    image: registry.gitlab.com/mgntanguy2/vapormap-app/app:latest
    restart: on-failure
    container_name: vapor_back
    environment:
      VAPOR_DBNAME: db_vapormap
      VAPOR_DBUSER: user_vapormap
      VAPOR_DBPASS: vapormap
      VAPOR_DBHOST: database
      VAPOR_DBPORT: 3306
      DJANGO_SETTINGS_MODULE: "vapormap.settings.production"
    ports:
      - "8001:8001"
    command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn vapormap.wsgi:application --bind 0.0.0.0:8001"

  
  database:
    image: mariadb:10.3
    container_name: vapor_db
    environment:
      MYSQL_USER: user_vapormap
      MYSQL_PASSWORD: vapormap
      MYSQL_DATABASE: db_vapormap
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "33306:33306"
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
    

